# BooksWebsite

./: pom.xml
logFile/: log.out
src/main/java/Books/: BasketPage.java  BasketPopUp.java  CheckOutPage.java  LoginPage.java  SearchPage.java  SearchResultsPage.java  pageBaseBooks.java
src/main/java/helpers/: ColorPrinter.java  ConsoleColors.java  Level.java
src/test/java/Books/: BooksSearch.java  BooksTestBase.java  BooksWholeTest.java
src/test/java/helpers/: ColorPrinter.java
